@import fonts
@import typography

*
    font-family: 'PT Sans'

.container
    max-width: 1040px
    width: 1040px
    margin: 0 auto
    @media (max-width: 1040px)
        padding: 0 10px
        width: 100%


